
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 108<br/>RECALLS OBJECTS: SHOE::Correct</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 756<br/>KNOWS PRIME MINISTER::Correct</font>>]
	node9 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 68<br/>Age At Episode</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 14<br/>NUMBER OF ANIMALS LISTED</font>>]
	node8 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 82<br/>RECALLS ADDRESS</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 838<br/>IDENTIFIES DATE::Correct</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 140<br/>COGNITIVE EXAM 162-187: ACTUAL DURATION OF INTERVIEW</font>>]
	node16 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 142<br/>COGNITIVE EXAM 162-187: ACTUAL DURATION OF INTERVIEW</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 23<br/>NUMBER OF ANIMALS LISTED</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 132<br/>DRAWS HOUSE::Correct</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 155<br/>RECOGNISES PICTURES: BAROMETER::Correct</font>>]
	node15 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 297<br/>NUMBER OF ANIMALS LISTED</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1135<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node31 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 76<br/>NUMBER OF ANIMALS LISTED</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 7<br/>RECOGNISES PICTURES: SHOE::Correct</font>>]
	node30 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 83<br/>Age At Episode</font>>]
	node38 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 28<br/>SIMILARITIES - LIFE</font>>]
	node41 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 81<br/>SIMILARITIES - FURNITURE</font>>]
	node37 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 109<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 192<br/>SUBTRACTS MONEY::Correct</font>>]
	node46 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 14<br/>IDENTIFIES STREETS/COUNTRY::Correct</font>>]
	node49 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 5<br/>DIAGNOSIS 334-351: DEPRESSIVE ILLNESS::Present</font>>]
	node45 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 19<br/>RECALLS ADDRESS</font>>]
	node53 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 20<br/>NUMBER OF ANIMALS LISTED</font>>]
	node56 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1139<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node52 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1159<br/>IDENTIFIES STREETS/COUNTRY::Correct</font>>]
	node44 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1178<br/>IDENTIFIES YEAR::Correct</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1370<br/>NUMBER OF ANIMALS LISTED</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2505<br/>RECALLS OBJECTS</font>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<No>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<&lt;85>]
	node9 -> leaf11 [penwidth=0.3 color="#444443" label=<&ge;85>]
	
            {
                rank=same;
                leaf10 -> leaf11 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<&lt;14>]
	node12 -> leaf14 [penwidth=0.3 color="#444443" label=<&ge;14>]
	
            {
                rank=same;
                leaf13 -> leaf14 [style=invis]
            }
            
	node8 -> node9 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node8 -> node12 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node9 -> node12 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> node8 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> node8 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<&lt;22>]
	node17 -> leaf19 [penwidth=0.3 color="#444443" label=<&ge;22>]
	
            {
                rank=same;
                leaf18 -> leaf19 [style=invis]
            }
            
	node16 -> node17 [penwidth=0.3 color="#444443" label=<&lt;118>]
	node16 -> leaf20 [penwidth=0.3 color="#444443" label=<&ge;118>]
	
            {
                rank=same;
                node17 -> leaf20 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<&lt;22>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<&ge;22>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node25 -> leaf26 [penwidth=0.3 color="#444443" label=<No>]
	node25 -> leaf27 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf26 -> leaf27 [style=invis]
            }
            
	node21 -> node22 [penwidth=0.3 color="#444443" label=<No>]
	node21 -> node25 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node22 -> node25 [style=invis]
            }
            
	node15 -> node16 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node15 -> node21 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node16 -> node21 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node15 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node15 [style=invis]
            }
            
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<&lt;12>]
	node31 -> leaf33 [penwidth=0.3 color="#444443" label=<&ge;12>]
	
            {
                rank=same;
                leaf32 -> leaf33 [style=invis]
            }
            
	node34 -> leaf35 [penwidth=0.3 color="#444443" label=<No>]
	node34 -> leaf36 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf35 -> leaf36 [style=invis]
            }
            
	node30 -> node31 [penwidth=0.3 color="#444443" label=<&lt;87>]
	node30 -> node34 [penwidth=0.3 color="#444443" label=<&ge;87>]
	
            {
                rank=same;
                node31 -> node34 [style=invis]
            }
            
	node38 -> leaf39 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node38 -> leaf40 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf39 -> leaf40 [style=invis]
            }
            
	node41 -> leaf42 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node41 -> leaf43 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf42 -> leaf43 [style=invis]
            }
            
	node37 -> node38 [penwidth=0.3 color="#444443" label=<No>]
	node37 -> node41 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node38 -> node41 [style=invis]
            }
            
	node29 -> node30 [penwidth=0.3 color="#444443" label=<No>]
	node29 -> node37 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node30 -> node37 [style=invis]
            }
            
	node46 -> leaf47 [penwidth=0.3 color="#444443" label=<No>]
	node46 -> leaf48 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf47 -> leaf48 [style=invis]
            }
            
	node49 -> leaf50 [penwidth=0.3 color="#444443" label=<No>]
	node49 -> leaf51 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf50 -> leaf51 [style=invis]
            }
            
	node45 -> node46 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node45 -> node49 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node46 -> node49 [style=invis]
            }
            
	node53 -> leaf54 [penwidth=0.3 color="#444443" label=<&lt;19>]
	node53 -> leaf55 [penwidth=0.3 color="#444443" label=<&ge;19>]
	
            {
                rank=same;
                leaf54 -> leaf55 [style=invis]
            }
            
	node56 -> leaf57 [penwidth=0.3 color="#444443" label=<No>]
	node56 -> leaf58 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf57 -> leaf58 [style=invis]
            }
            
	node52 -> node53 [penwidth=0.3 color="#444443" label=<No>]
	node52 -> node56 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node53 -> node56 [style=invis]
            }
            
	node44 -> node45 [penwidth=0.3 color="#444443" label=<No>]
	node44 -> node52 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node45 -> node52 [style=invis]
            }
            
	node28 -> node29 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node28 -> node44 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node29 -> node44 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node28 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node28 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf4_21515.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_21515.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_21515.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf10_21515.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf11_21515.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_21515.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_21515.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_21515.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_21515.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_21515.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_21515.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_21515.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf26_21515.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_21515.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf32_21515.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_21515.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf35_21515.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_21515.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf39_21515.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf40_21515.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf42_21515.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf43_21515.svg"/></td>
        </tr>
        </table>>]
	leaf47 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf47_21515.svg"/></td>
        </tr>
        </table>>]
	leaf48 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf48_21515.svg"/></td>
        </tr>
        </table>>]
	leaf50 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf50_21515.svg"/></td>
        </tr>
        </table>>]
	leaf51 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf51_21515.svg"/></td>
        </tr>
        </table>>]
	leaf54 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf54_21515.svg"/></td>
        </tr>
        </table>>]
	leaf55 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf55_21515.svg"/></td>
        </tr>
        </table>>]
	leaf57 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf57_21515.svg"/></td>
        </tr>
        </table>>]
	leaf58 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf58_21515.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_21515.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
