
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 80<br/>SIMILARITIES - FRUIT</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 122<br/>RECOGNISES OBJECTS: TELEPHONE::Correct</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 202<br/>REGISTERS OBJECTS 1: APPLE::Correct</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 37<br/>WRITES A SENTENCE::Correct</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 30<br/>RECOGNISES OBJECTS</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 67<br/>RECALLS OBJECTS</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 269<br/>IDENTIFIES TOWN::Correct</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 135<br/>IDENTIFIES PRESENT PLACE::Correct</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 450<br/>IDENTIFIES TOWN::Correct</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 585<br/>SUBTRACTING SEVENS</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 116<br/>COGNITIVE EXAM 162-187: ACTUAL DURATION OF INTERVIEW</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 158<br/>RECOGNISES PICTURES: BAROMETER::Correct</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 274<br/>NUMBER OF ANIMALS LISTED</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 859<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1128<br/>NUMBER OF ANIMALS LISTED</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 94<br/>PRAXIS - PAPER</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 96<br/>Age At Episode</font>>]
	node40 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 24<br/>MIME - BRUSHING TEETH</font>>]
	node43 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 14<br/>SIMILARITIES - FRUIT</font>>]
	node39 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 38<br/>NUMBER OF ANIMALS LISTED</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 134<br/>SUBTRACTING SEVENS</font>>]
	node48 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 30<br/>SIMILARITIES - LIFE</font>>]
	node51 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 81<br/>Age At Episode</font>>]
	node47 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 111<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node56 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1126<br/>IDENTIFIES STREETS/COUNTRY::Correct</font>>]
	node54 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1132<br/>RECALLS ADDRESS</font>>]
	node46 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1243<br/>NUMBER OF ANIMALS LISTED</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1377<br/>SUBTRACTS MONEY::Correct</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2505<br/>RECALLS OBJECTS</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<No>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<No>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<No>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<No>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node18 -> node19 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node18 -> node22 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node19 -> node22 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<&lt;98>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<&ge;98>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<No>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node25 -> node26 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node25 -> node29 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node26 -> node29 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<No>]
	node17 -> node25 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node18 -> node25 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node35 -> leaf36 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node35 -> leaf37 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf36 -> leaf37 [style=invis]
            }
            
	node34 -> node35 [penwidth=0.3 color="#444443" label=<&lt;91>]
	node34 -> leaf38 [penwidth=0.3 color="#444443" label=<&ge;91>]
	
            {
                rank=same;
                node35 -> leaf38 [style=invis]
            }
            
	node40 -> leaf41 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node40 -> leaf42 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf41 -> leaf42 [style=invis]
            }
            
	node43 -> leaf44 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node43 -> leaf45 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf44 -> leaf45 [style=invis]
            }
            
	node39 -> node40 [penwidth=0.3 color="#444443" label=<&lt;17>]
	node39 -> node43 [penwidth=0.3 color="#444443" label=<&ge;17>]
	
            {
                rank=same;
                node40 -> node43 [style=invis]
            }
            
	node33 -> node34 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node33 -> node39 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node34 -> node39 [style=invis]
            }
            
	node48 -> leaf49 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node48 -> leaf50 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf49 -> leaf50 [style=invis]
            }
            
	node51 -> leaf52 [penwidth=0.3 color="#444443" label=<&lt;74>]
	node51 -> leaf53 [penwidth=0.3 color="#444443" label=<&ge;74>]
	
            {
                rank=same;
                leaf52 -> leaf53 [style=invis]
            }
            
	node47 -> node48 [penwidth=0.3 color="#444443" label=<No>]
	node47 -> node51 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node48 -> node51 [style=invis]
            }
            
	node56 -> leaf57 [penwidth=0.3 color="#444443" label=<No>]
	node56 -> leaf58 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf57 -> leaf58 [style=invis]
            }
            
	node54 -> leaf55 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node54 -> node56 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf55 -> node56 [style=invis]
            }
            
	node46 -> node47 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node46 -> node54 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node47 -> node54 [style=invis]
            }
            
	node32 -> node33 [penwidth=0.3 color="#444443" label=<No>]
	node32 -> node46 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node33 -> node46 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node32 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node32 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_21624.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_21624.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_21624.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_21624.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_21624.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_21624.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_21624.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_21624.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_21624.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_21624.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_21624.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_21624.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_21624.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_21624.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_21624.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_21624.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_21624.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_21624.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf38_21624.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf41_21624.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf42_21624.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_21624.svg"/></td>
        </tr>
        </table>>]
	leaf45 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf45_21624.svg"/></td>
        </tr>
        </table>>]
	leaf49 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf49_21624.svg"/></td>
        </tr>
        </table>>]
	leaf50 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf50_21624.svg"/></td>
        </tr>
        </table>>]
	leaf52 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf52_21624.svg"/></td>
        </tr>
        </table>>]
	leaf53 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf53_21624.svg"/></td>
        </tr>
        </table>>]
	leaf55 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf55_21624.svg"/></td>
        </tr>
        </table>>]
	leaf57 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf57_21624.svg"/></td>
        </tr>
        </table>>]
	leaf58 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf58_21624.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_21624.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
