
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 797<br/>KNOWS PRIME MINISTER::Correct</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 112<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 909<br/>NUMBER OF ANIMALS LISTED</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 6<br/>RECALLS ADDRESS: BROWN::Correct</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 915<br/>RECALLS OBJECTS: BAROMETER::Correct</font>>]
	node15 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 119<br/>NUMBER OF ANIMALS LISTED</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 27<br/>RECOGNISES OBJECTS</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 146<br/>RECALLS OBJECTS 3: PENNY::Correct</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 19<br/>RECALLS ADDRESS</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 40<br/>RECALLS OBJECTS</font>>]
	node13 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 186<br/>NUMBER OF ANIMALS LISTED</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1101<br/>IDENTIFIES DATE::Correct</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 109<br/>NUMBER OF ANIMALS LISTED</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 110<br/>Age At Episode</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 13<br/>SIMILARITIES - FRUIT</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 17<br/>SUBTRACTING SEVENS</font>>]
	node27 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 127<br/>NUMBER OF ANIMALS LISTED</font>>]
	node40 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 8<br/>REMEMBERS WW2 DATE::Correct</font>>]
	node43 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 20<br/>Age At Episode</font>>]
	node39 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 28<br/>DIAGNOSIS 334-351: DEPRESSIVE ILLNESS::Present</font>>]
	node47 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 62<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node50 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 702<br/>IDENTIFIES MONTH::Correct</font>>]
	node46 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 764<br/>CLOCK DRAWING: TIME::Correct</font>>]
	node38 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 792<br/>NUMBER OF ANIMALS LISTED</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 919<br/>SUBTRACTS MONEY::Correct</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2020<br/>RECALLS OBJECTS</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<No>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<No>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<&lt;15>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<&ge;15>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<No>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node15 -> leaf16 [penwidth=0.3 color="#444443" label=<&lt;12>]
	node15 -> leaf17 [penwidth=0.3 color="#444443" label=<&ge;12>]
	
            {
                rank=same;
                leaf16 -> leaf17 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node14 -> node15 [penwidth=0.3 color="#444443" label=<No>]
	node14 -> node18 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node15 -> node18 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node21 -> node22 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node21 -> leaf25 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node22 -> leaf25 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<&lt;18>]
	node13 -> node21 [penwidth=0.3 color="#444443" label=<&ge;18>]
	
            {
                rank=same;
                node14 -> node21 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node13 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node13 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<&lt;15>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<&ge;15>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node28 -> node29 [penwidth=0.3 color="#444443" label=<&lt;95>]
	node28 -> leaf32 [penwidth=0.3 color="#444443" label=<&ge;95>]
	
            {
                rank=same;
                node29 -> leaf32 [style=invis]
            }
            
	node35 -> leaf36 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node35 -> leaf37 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf36 -> leaf37 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node33 -> node35 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                leaf34 -> node35 [style=invis]
            }
            
	node27 -> node28 [penwidth=0.3 color="#444443" label=<&lt;18>]
	node27 -> node33 [penwidth=0.3 color="#444443" label=<&ge;18>]
	
            {
                rank=same;
                node28 -> node33 [style=invis]
            }
            
	node40 -> leaf41 [penwidth=0.3 color="#444443" label=<No>]
	node40 -> leaf42 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf41 -> leaf42 [style=invis]
            }
            
	node43 -> leaf44 [penwidth=0.3 color="#444443" label=<&lt;83>]
	node43 -> leaf45 [penwidth=0.3 color="#444443" label=<&ge;83>]
	
            {
                rank=same;
                leaf44 -> leaf45 [style=invis]
            }
            
	node39 -> node40 [penwidth=0.3 color="#444443" label=<No>]
	node39 -> node43 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node40 -> node43 [style=invis]
            }
            
	node47 -> leaf48 [penwidth=0.3 color="#444443" label=<No>]
	node47 -> leaf49 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf48 -> leaf49 [style=invis]
            }
            
	node50 -> leaf51 [penwidth=0.3 color="#444443" label=<No>]
	node50 -> leaf52 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf51 -> leaf52 [style=invis]
            }
            
	node46 -> node47 [penwidth=0.3 color="#444443" label=<No>]
	node46 -> node50 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node47 -> node50 [style=invis]
            }
            
	node38 -> node39 [penwidth=0.3 color="#444443" label=<&lt;10>]
	node38 -> node46 [penwidth=0.3 color="#444443" label=<&ge;10>]
	
            {
                rank=same;
                node39 -> node46 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<No>]
	node26 -> node38 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node27 -> node38 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node26 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node26 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_3244.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_3244.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_3244.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_3244.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf11_3244.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_3244.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_3244.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf17_3244.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_3244.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_3244.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_3244.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_3244.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_3244.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_3244.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_3244.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf32_3244.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf34_3244.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_3244.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_3244.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf41_3244.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf42_3244.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_3244.svg"/></td>
        </tr>
        </table>>]
	leaf45 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf45_3244.svg"/></td>
        </tr>
        </table>>]
	leaf48 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf48_3244.svg"/></td>
        </tr>
        </table>>]
	leaf49 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf49_3244.svg"/></td>
        </tr>
        </table>>]
	leaf51 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf51_3244.svg"/></td>
        </tr>
        </table>>]
	leaf52 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf52_3244.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_3244.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
