
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 201<br/>REGISTERS OBJECTS 1: APPLE::Correct</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 7<br/>RECALLS ADDRESS: BROWN::Correct</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 208<br/>KNOWS PRIME MINISTER::Correct</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 49<br/>PATIENT</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 25<br/>RECALLS OBJECTS</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 74<br/>PATIENT</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 282<br/>IDENTIFIES TOWN::Correct</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 164<br/>CLOCK DRAWING: NUMBERS::Correct</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 469<br/>IDENTIFIES PRESENT PLACE::Correct</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 633<br/>DICTATION::Correct</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 95<br/>RECALLS OBJECTS</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 119<br/>DRAWS HOUSE::Correct</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 214<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 847<br/>NUMBER OF ANIMALS LISTED: SCORE</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1129<br/>NUMBER OF ANIMALS LISTED</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 11<br/>IDENTIFIES MONTH::Correct</font>>]
	node38 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 86<br/>NUMBER OF ANIMALS LISTED</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 97<br/>REMEMBERS HITLER::Correct</font>>]
	node42 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 24<br/>RECALLS OBJECTS: SHOE::Correct</font>>]
	node45 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 66<br/>SIMILARITIES - FURNITURE</font>>]
	node41 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 90<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 187<br/>CLOCK DRAWING: TIME::Correct</font>>]
	node50 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 33<br/>RECALLS OBJECTS: SHOE::Correct</font>>]
	node53 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 15<br/>RECALLS OBJECTS 1: APPLE::Correct</font>>]
	node49 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 48<br/>SUBTRACTING SEVENS</font>>]
	node57 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 16<br/>RECOGNISES OBJECTS</font>>]
	node60 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1131<br/>IDENTIFIES YEAR::Correct</font>>]
	node56 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1147<br/>IDENTIFIES STREETS/COUNTRY::Correct</font>>]
	node48 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1195<br/>SUBTRACTS MONEY::Correct</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1382<br/>NUMBER OF ANIMALS LISTED</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2511<br/>RECALLS OBJECTS</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<No>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<No>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<&lt;18>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<&ge;18>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;150>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<&ge;150>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<No>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<No>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node18 -> node19 [penwidth=0.3 color="#444443" label=<No>]
	node18 -> node22 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node19 -> node22 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<No>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node25 -> node26 [penwidth=0.3 color="#444443" label=<No>]
	node25 -> node29 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node26 -> node29 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node17 -> node25 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node18 -> node25 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node35 -> leaf36 [penwidth=0.3 color="#444443" label=<No>]
	node35 -> leaf37 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf36 -> leaf37 [style=invis]
            }
            
	node38 -> leaf39 [penwidth=0.3 color="#444443" label=<&lt;11>]
	node38 -> leaf40 [penwidth=0.3 color="#444443" label=<&ge;11>]
	
            {
                rank=same;
                leaf39 -> leaf40 [style=invis]
            }
            
	node34 -> node35 [penwidth=0.3 color="#444443" label=<No>]
	node34 -> node38 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node35 -> node38 [style=invis]
            }
            
	node42 -> leaf43 [penwidth=0.3 color="#444443" label=<No>]
	node42 -> leaf44 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf43 -> leaf44 [style=invis]
            }
            
	node45 -> leaf46 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node45 -> leaf47 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf46 -> leaf47 [style=invis]
            }
            
	node41 -> node42 [penwidth=0.3 color="#444443" label=<No>]
	node41 -> node45 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node42 -> node45 [style=invis]
            }
            
	node33 -> node34 [penwidth=0.3 color="#444443" label=<No>]
	node33 -> node41 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node34 -> node41 [style=invis]
            }
            
	node50 -> leaf51 [penwidth=0.3 color="#444443" label=<No>]
	node50 -> leaf52 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf51 -> leaf52 [style=invis]
            }
            
	node53 -> leaf54 [penwidth=0.3 color="#444443" label=<No>]
	node53 -> leaf55 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf54 -> leaf55 [style=invis]
            }
            
	node49 -> node50 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node49 -> node53 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node50 -> node53 [style=invis]
            }
            
	node57 -> leaf58 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node57 -> leaf59 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf58 -> leaf59 [style=invis]
            }
            
	node60 -> leaf61 [penwidth=0.3 color="#444443" label=<No>]
	node60 -> leaf62 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf61 -> leaf62 [style=invis]
            }
            
	node56 -> node57 [penwidth=0.3 color="#444443" label=<No>]
	node56 -> node60 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node57 -> node60 [style=invis]
            }
            
	node48 -> node49 [penwidth=0.3 color="#444443" label=<No>]
	node48 -> node56 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node49 -> node56 [style=invis]
            }
            
	node32 -> node33 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node32 -> node48 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node33 -> node48 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node32 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node32 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_3577.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_3577.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_3577.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_3577.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_3577.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_3577.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_3577.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_3577.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_3577.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_3577.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_3577.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_3577.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_3577.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_3577.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_3577.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_3577.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_3577.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_3577.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf39_3577.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf40_3577.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf43_3577.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_3577.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf46_3577.svg"/></td>
        </tr>
        </table>>]
	leaf47 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf47_3577.svg"/></td>
        </tr>
        </table>>]
	leaf51 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf51_3577.svg"/></td>
        </tr>
        </table>>]
	leaf52 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf52_3577.svg"/></td>
        </tr>
        </table>>]
	leaf54 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf54_3577.svg"/></td>
        </tr>
        </table>>]
	leaf55 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf55_3577.svg"/></td>
        </tr>
        </table>>]
	leaf58 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf58_3577.svg"/></td>
        </tr>
        </table>>]
	leaf59 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf59_3577.svg"/></td>
        </tr>
        </table>>]
	leaf61 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf61_3577.svg"/></td>
        </tr>
        </table>>]
	leaf62 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf62_3577.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_3577.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
