
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 793<br/>Age At Episode</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 21<br/>NUMBER OF ANIMALS LISTED</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 814<br/>RECALLS OBJECTS: SHOE::Correct</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 137<br/>COGNITIVE EXAM 162-187: ACTUAL DURATION OF INTERVIEW</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 69<br/>RECALLS OBJECTS</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 206<br/>NUMBER OF ANIMALS LISTED</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1020<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 3<br/>RECALLS ADDRESS</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 35<br/>RECALLS OBJECTS: LAMP::Correct</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 6<br/>RECALLS ADDRESS: JOHN::Correct</font>>]
	node27 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 31<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 37<br/>IDENTIFIES DAY OF WEEK::Correct</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 72<br/>RECALLS ADDRESS</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1092<br/>NUMBER OF ANIMALS LISTED</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 87<br/>Age At Episode</font>>]
	node36 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2<br/>KNOWS HEIR TO THRONE::Correct</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 89<br/>COGNITIVE EXAM 162-187: ACTUAL DURATION OF INTERVIEW</font>>]
	node40 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 26<br/>COGNITIVE EXAM 162-187: ACTUAL DURATION OF INTERVIEW</font>>]
	node43 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 47<br/>NUMBER OF ANIMALS LISTED: SCORE</font>>]
	node39 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 73<br/>IDENTIFIES DATE::Correct</font>>]
	node31 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 162<br/>SUBTRACTS MONEY::Correct</font>>]
	node47 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 16<br/>NUMBER OF ANIMALS LISTED</font>>]
	node51 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 35<br/>RECALLS ADDRESS</font>>]
	node54 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 729<br/>SUBTRACTS MONEY::Correct</font>>]
	node50 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 764<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node46 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 780<br/>RECALLS ADDRESS</font>>]
	node30 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 942<br/>NUMBER OF ANIMALS LISTED</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2034<br/>RECALLS OBJECTS</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<&lt;88>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<&ge;88>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<&lt;16>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<&ge;16>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<&lt;21>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<&ge;21>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<No>]
	node18 -> node20 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf19 -> node20 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<No>]
	node24 -> leaf26 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf25 -> leaf26 [style=invis]
            }
            
	node27 -> leaf28 [penwidth=0.3 color="#444443" label=<No>]
	node27 -> leaf29 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf28 -> leaf29 [style=invis]
            }
            
	node23 -> node24 [penwidth=0.3 color="#444443" label=<No>]
	node23 -> node27 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node24 -> node27 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node17 -> node23 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node18 -> node23 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<&lt;19>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<&ge;19>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<&lt;89>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<&ge;89>]
	
            {
                rank=same;
                leaf34 -> leaf35 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<No>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf37 -> leaf38 [style=invis]
            }
            
	node32 -> node33 [penwidth=0.3 color="#444443" label=<&lt;93>]
	node32 -> node36 [penwidth=0.3 color="#444443" label=<&ge;93>]
	
            {
                rank=same;
                node33 -> node36 [style=invis]
            }
            
	node40 -> leaf41 [penwidth=0.3 color="#444443" label=<&lt;33>]
	node40 -> leaf42 [penwidth=0.3 color="#444443" label=<&ge;33>]
	
            {
                rank=same;
                leaf41 -> leaf42 [style=invis]
            }
            
	node43 -> leaf44 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node43 -> leaf45 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf44 -> leaf45 [style=invis]
            }
            
	node39 -> node40 [penwidth=0.3 color="#444443" label=<No>]
	node39 -> node43 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node40 -> node43 [style=invis]
            }
            
	node31 -> node32 [penwidth=0.3 color="#444443" label=<No>]
	node31 -> node39 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node32 -> node39 [style=invis]
            }
            
	node47 -> leaf48 [penwidth=0.3 color="#444443" label=<&lt;28>]
	node47 -> leaf49 [penwidth=0.3 color="#444443" label=<&ge;28>]
	
            {
                rank=same;
                leaf48 -> leaf49 [style=invis]
            }
            
	node51 -> leaf52 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node51 -> leaf53 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf52 -> leaf53 [style=invis]
            }
            
	node54 -> leaf55 [penwidth=0.3 color="#444443" label=<No>]
	node54 -> leaf56 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf55 -> leaf56 [style=invis]
            }
            
	node50 -> node51 [penwidth=0.3 color="#444443" label=<No>]
	node50 -> node54 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node51 -> node54 [style=invis]
            }
            
	node46 -> node47 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node46 -> node50 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node47 -> node50 [style=invis]
            }
            
	node30 -> node31 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node30 -> node46 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node31 -> node46 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node30 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node30 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_2056.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_2056.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_2056.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_2056.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_2056.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_2056.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_2056.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_2056.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_2056.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_2056.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_2056.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_2056.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf26_2056.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_2056.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_2056.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf34_2056.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf35_2056.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_2056.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf38_2056.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf41_2056.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf42_2056.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_2056.svg"/></td>
        </tr>
        </table>>]
	leaf45 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf45_2056.svg"/></td>
        </tr>
        </table>>]
	leaf48 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf48_2056.svg"/></td>
        </tr>
        </table>>]
	leaf49 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf49_2056.svg"/></td>
        </tr>
        </table>>]
	leaf52 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf52_2056.svg"/></td>
        </tr>
        </table>>]
	leaf53 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf53_2056.svg"/></td>
        </tr>
        </table>>]
	leaf55 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf55_2056.svg"/></td>
        </tr>
        </table>>]
	leaf56 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf56_2056.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_2056.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
