
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 206<br/>KNOWS PRIME MINISTER</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 45<br/>RECOGNISES OBJECTS: TELEPHONE</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 251<br/>RECOGNISE PERSON</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 41<br/>SUBTRACTS MONEY</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 50<br/>REGISTERS OBJECTS 1: APPLE</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 91<br/>IDENTIFIES SEASON</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 342<br/>IDENTIFIES COUNTY</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 106<br/>NAMES PICTURES: SHOE</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 525<br/>IDENTIFIES DATE</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 631<br/>IDENTIFIES TOWN</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 646<br/>COGNITIVE IMPAIRMENT</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 988<br/>WRITES A SENTENCE</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 120<br/>COUNTING BACKWARDS</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 57<br/>IDENTIFIES COUNTY</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 177<br/>KNOWS RECENT NEWS ITEM</font>>]
	node36 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 81<br/>COGNITIVE IMPAIRMENT</font>>]
	node39 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1649<br/>IDENTIFIES STREETS/COUNTRY</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1730<br/>SUBTRACTS MONEY</font>>]
	node27 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1907<br/>IDENTIFIES YEAR</font>>]
	node45 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 72<br/>RECALLS OBJECTS: LAMP</font>>]
	node48 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 202<br/>Age At Episode</font>>]
	node44 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 274<br/>CERBRO-VASCULAR DISEASE PRESENT</font>>]
	node42 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 280<br/>COGNITIVE IMPAIRMENT</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2187<br/>RECALLS OBJECTS 1: APPLE</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 3175<br/>KNOWS RECENT NEWS ITEM</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node19 -> node23 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node20 -> node23 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node17 -> node19 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf18 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node32 -> leaf33 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node32 -> leaf34 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf33 -> leaf34 [style=invis]
            }
            
	node28 -> node29 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node28 -> node32 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node29 -> node32 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf37 -> leaf38 [style=invis]
            }
            
	node39 -> leaf40 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node39 -> leaf41 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf40 -> leaf41 [style=invis]
            }
            
	node35 -> node36 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node35 -> node39 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node36 -> node39 [style=invis]
            }
            
	node27 -> node28 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node27 -> node35 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node28 -> node35 [style=invis]
            }
            
	node45 -> leaf46 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node45 -> leaf47 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf46 -> leaf47 [style=invis]
            }
            
	node48 -> leaf49 [penwidth=0.3 color="#444443" label=<&lt;60>]
	node48 -> leaf50 [penwidth=0.3 color="#444443" label=<&ge;60>]
	
            {
                rank=same;
                leaf49 -> leaf50 [style=invis]
            }
            
	node44 -> node45 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node44 -> node48 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node45 -> node48 [style=invis]
            }
            
	node42 -> leaf43 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node42 -> node44 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf43 -> node44 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<&lt;6>]
	node26 -> node42 [penwidth=0.3 color="#444443" label=<&ge;6>]
	
            {
                rank=same;
                node27 -> node42 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node0 -> node26 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node1 -> node26 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_28140.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_28140.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_28140.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_28140.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_28140.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_28140.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_28140.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_28140.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_28140.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_28140.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_28140.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_28140.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_28140.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_28140.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_28140.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_28140.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf34_28140.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_28140.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf38_28140.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf40_28140.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf41_28140.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf43_28140.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf46_28140.svg"/></td>
        </tr>
        </table>>]
	leaf47 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf47_28140.svg"/></td>
        </tr>
        </table>>]
	leaf49 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf49_28140.svg"/></td>
        </tr>
        </table>>]
	leaf50 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf50_28140.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_28140.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
