
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 129<br/>CLOCK DRAWING</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 375<br/>IDENTIFIES YEAR::Correct</font>>]
	node8 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2<br/>RECOGNISES OBJECTS</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 377<br/>RECALLS OBJECTS: BAROMETER::Correct</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 24<br/>NUMBER OF ANIMALS LISTED</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 84<br/>REMEMBERS LINDBERGH::Correct</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 4<br/>DRAWS HOUSE::Correct</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 10<br/>RECALLS OBJECTS</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 94<br/>NUMBER OF ANIMALS LISTED</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 471<br/>IDENTIFIES DATE::Correct</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 11<br/>RECALLS OBJECTS: SCALES::Correct</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 46<br/>REMEMBERS LINDBERGH::Correct</font>>]
	node31 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 6<br/>COGNITIVE EXAM 162-187: ACTUAL DURATION OF INTERVIEW</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 8<br/>CLOCK DRAWING: NUMBERS::Correct</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 54<br/>NUMBER OF ANIMALS LISTED</font>>]
	node36 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 31<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node39 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 22<br/>SIMILARITIES - CLOTHING</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 53<br/>RECALLS OBJECTS</font>>]
	node43 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 21<br/>SIMILARITIES - FURNITURE</font>>]
	node46 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 453<br/>IDENTIFIES STREETS/COUNTRY::Correct</font>>]
	node42 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 474<br/>RECALLS ADDRESS</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 527<br/>NUMBER OF ANIMALS LISTED</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 581<br/>SUBTRACTS MONEY::Correct</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1052<br/>RECALLS OBJECTS</font>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node8 -> leaf10 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf9 -> leaf10 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> node8 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> node8 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;12>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;12>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<No>]
	node12 -> node14 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf13 -> node14 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<No>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node17 -> leaf21 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node18 -> leaf21 [style=invis]
            }
            
	node11 -> node12 [penwidth=0.3 color="#444443" label=<&lt;19>]
	node11 -> node17 [penwidth=0.3 color="#444443" label=<&ge;19>]
	
            {
                rank=same;
                node12 -> node17 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node11 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node11 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<No>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<No>]
	node24 -> node26 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf25 -> node26 [style=invis]
            }
            
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<&lt;25>]
	node31 -> leaf33 [penwidth=0.3 color="#444443" label=<&ge;25>]
	
            {
                rank=same;
                leaf32 -> leaf33 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<No>]
	node29 -> node31 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf30 -> node31 [style=invis]
            }
            
	node23 -> node24 [penwidth=0.3 color="#444443" label=<&lt;16>]
	node23 -> node29 [penwidth=0.3 color="#444443" label=<&ge;16>]
	
            {
                rank=same;
                node24 -> node29 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<No>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf37 -> leaf38 [style=invis]
            }
            
	node39 -> leaf40 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node39 -> leaf41 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf40 -> leaf41 [style=invis]
            }
            
	node35 -> node36 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node35 -> node39 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node36 -> node39 [style=invis]
            }
            
	node43 -> leaf44 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node43 -> leaf45 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf44 -> leaf45 [style=invis]
            }
            
	node46 -> leaf47 [penwidth=0.3 color="#444443" label=<No>]
	node46 -> leaf48 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf47 -> leaf48 [style=invis]
            }
            
	node42 -> node43 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node42 -> node46 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node43 -> node46 [style=invis]
            }
            
	node34 -> node35 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node34 -> node42 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node35 -> node42 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<No>]
	node22 -> node34 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node23 -> node34 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node22 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node22 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf4_3572.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_3572.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_3572.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_3572.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf10_3572.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_3572.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_3572.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_3572.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_3572.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_3572.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_3572.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_3572.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_3572.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_3572.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_3572.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf32_3572.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_3572.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_3572.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf38_3572.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf40_3572.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf41_3572.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_3572.svg"/></td>
        </tr>
        </table>>]
	leaf45 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf45_3572.svg"/></td>
        </tr>
        </table>>]
	leaf47 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf47_3572.svg"/></td>
        </tr>
        </table>>]
	leaf48 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf48_3572.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_3572.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
