
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 129<br/>PATIENT</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 375<br/>IDENTIFIES YEAR::Correct</font>>]
	node8 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2<br/>RECALLS ADDRESS</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 377<br/>RECALLS OBJECTS: BAROMETER::Correct</font>>]
	node13 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 80<br/>REMEMBERS LINDBERGH::Correct</font>>]
	node16 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 4<br/>KNOWS PRIME MINISTER::Correct</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 84<br/>Age At Episode</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 4<br/>DRAWS HOUSE::Correct</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 10<br/>RECALLS OBJECTS</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 94<br/>NUMBER OF ANIMALS LISTED</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 471<br/>IDENTIFIES DATE::Correct</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 11<br/>COMPREHENDS LOOK::Correct</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 46<br/>REMEMBERS LINDBERGH::Correct</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 6<br/>NAMES PICTURES: BAROMETER::Correct</font>>]
	node31 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 8<br/>RECALLS ADDRESS</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 54<br/>NUMBER OF ANIMALS LISTED</font>>]
	node38 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 31<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node41 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 22<br/>IDENTIFIES YEAR::Correct</font>>]
	node37 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 53<br/>RECALLS OBJECTS</font>>]
	node45 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 21<br/>SIMILARITIES - FURNITURE</font>>]
	node48 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 453<br/>IDENTIFIES YEAR::Correct</font>>]
	node44 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 474<br/>RECALLS ADDRESS</font>>]
	node36 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 527<br/>NUMBER OF ANIMALS LISTED</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 581<br/>SUBTRACTS MONEY::Correct</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1052<br/>RECALLS OBJECTS</font>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<&lt;944>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<&ge;944>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node8 -> leaf10 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf9 -> leaf10 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> node8 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> node8 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<No>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf14 -> leaf15 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<No>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node12 -> node13 [penwidth=0.3 color="#444443" label=<&lt;87>]
	node12 -> node16 [penwidth=0.3 color="#444443" label=<&ge;87>]
	
            {
                rank=same;
                node13 -> node16 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<No>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node19 -> leaf23 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node20 -> leaf23 [style=invis]
            }
            
	node11 -> node12 [penwidth=0.3 color="#444443" label=<&lt;19>]
	node11 -> node19 [penwidth=0.3 color="#444443" label=<&ge;19>]
	
            {
                rank=same;
                node12 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node11 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node11 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<No>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<No>]
	node26 -> node28 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf27 -> node28 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<No>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf34 -> leaf35 [style=invis]
            }
            
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node31 -> node33 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                leaf32 -> node33 [style=invis]
            }
            
	node25 -> node26 [penwidth=0.3 color="#444443" label=<&lt;16>]
	node25 -> node31 [penwidth=0.3 color="#444443" label=<&ge;16>]
	
            {
                rank=same;
                node26 -> node31 [style=invis]
            }
            
	node38 -> leaf39 [penwidth=0.3 color="#444443" label=<No>]
	node38 -> leaf40 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf39 -> leaf40 [style=invis]
            }
            
	node41 -> leaf42 [penwidth=0.3 color="#444443" label=<No>]
	node41 -> leaf43 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf42 -> leaf43 [style=invis]
            }
            
	node37 -> node38 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node37 -> node41 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node38 -> node41 [style=invis]
            }
            
	node45 -> leaf46 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node45 -> leaf47 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf46 -> leaf47 [style=invis]
            }
            
	node48 -> leaf49 [penwidth=0.3 color="#444443" label=<No>]
	node48 -> leaf50 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf49 -> leaf50 [style=invis]
            }
            
	node44 -> node45 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node44 -> node48 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node45 -> node48 [style=invis]
            }
            
	node36 -> node37 [penwidth=0.3 color="#444443" label=<&lt;13>]
	node36 -> node44 [penwidth=0.3 color="#444443" label=<&ge;13>]
	
            {
                rank=same;
                node37 -> node44 [style=invis]
            }
            
	node24 -> node25 [penwidth=0.3 color="#444443" label=<No>]
	node24 -> node36 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node25 -> node36 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node24 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node24 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf4_817.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_817.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_817.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_817.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf10_817.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_817.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_817.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf17_817.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_817.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_817.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_817.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_817.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_817.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_817.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_817.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf32_817.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf34_817.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf35_817.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf39_817.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf40_817.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf42_817.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf43_817.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf46_817.svg"/></td>
        </tr>
        </table>>]
	leaf47 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf47_817.svg"/></td>
        </tr>
        </table>>]
	leaf49 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf49_817.svg"/></td>
        </tr>
        </table>>]
	leaf50 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf50_817.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_817.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
