
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 805<br/>RECALLS OBJECTS: BAROMETER</font>>]
	node8 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 38<br/>RECALLS OBJECTS 2: TABLE</font>>]
	node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 843<br/>RECALLS OBJECTS: SUITCASE</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 80<br/>COGNITIVE EXAM 162-187: HANDED</font>>]
	node15 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 36<br/>Age At Episode</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 116<br/>RECALLS OBJECTS 2: TABLE</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 959<br/>IDENTIFIES DATE</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 974<br/>OPTIMA DIAGNOSES V 2010: COGNITIVE IMPAIRMENT</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 156<br/>OPTIMA DIAGNOSES V 2010: COGNITIVE IMPAIRMENT</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 157<br/>COGNITIVE EXAM 162-187: HANDED</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 145<br/>DRAWS HOUSE</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1591<br/>IDENTIFIES MONTH</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1736<br/>DRAWS PENTAGON</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1893<br/>IDENTIFIES YEAR</font>>]
	node36 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 300<br/>OPTIMA DIAGNOSES V 2010: CERBRO-VASCULAR DISEASE PRESENT</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 301<br/>Age At Episode</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 308<br/>OPTIMA DIAGNOSES V 2010: COGNITIVE IMPAIRMENT</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2201<br/>WRITES A SENTENCE</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 3175<br/>KNOWS RECENT NEWS ITEM</font>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node8 -> leaf10 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf9 -> leaf10 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node4 -> node8 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node5 -> node8 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<&lt;6>]
	node12 -> leaf14 [penwidth=0.3 color="#444443" label=<&ge;6>]
	
            {
                rank=same;
                leaf13 -> leaf14 [style=invis]
            }
            
	node15 -> leaf16 [penwidth=0.3 color="#444443" label=<&lt;71>]
	node15 -> leaf17 [penwidth=0.3 color="#444443" label=<&ge;71>]
	
            {
                rank=same;
                leaf16 -> leaf17 [style=invis]
            }
            
	node11 -> node12 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node11 -> node15 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node12 -> node15 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node3 -> node11 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node4 -> node11 [style=invis]
            }
            
	node1 -> leaf2 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node1 -> node3 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf2 -> node3 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<&lt;6>]
	node20 -> node22 [penwidth=0.3 color="#444443" label=<&ge;6>]
	
            {
                rank=same;
                leaf21 -> node22 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node25 -> node26 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node25 -> node29 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node26 -> node29 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node19 -> node25 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node20 -> node25 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf37 -> leaf38 [style=invis]
            }
            
	node34 -> leaf35 [penwidth=0.3 color="#444443" label=<&lt;44>]
	node34 -> node36 [penwidth=0.3 color="#444443" label=<&ge;44>]
	
            {
                rank=same;
                leaf35 -> node36 [style=invis]
            }
            
	node32 -> leaf33 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node32 -> node34 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf33 -> node34 [style=invis]
            }
            
	node18 -> node19 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node18 -> node32 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node19 -> node32 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node0 -> node18 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node1 -> node18 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf2_18899.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_18899.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_18899.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_18899.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf10_18899.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_18899.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_18899.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_18899.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf17_18899.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_18899.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_18899.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_18899.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_18899.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_18899.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_18899.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_18899.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_18899.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf35_18899.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_18899.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf38_18899.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_18899.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
